<?xml version="1.0" encoding="utf-8"?>
<resources>
    
   <string-array name="LatitudesFuentesAgua">
<item>41.388995666</item>
<item>41.380279946</item>
<item>41.382692671</item>
<item>41.383384472</item>
<item>41.384731263</item>
<item>41.390108252</item>
<item>41.390526842</item>
<item>41.388691824</item>
<item>41.386645829</item>
<item>41.388920045</item>
<item>41.379556723</item>
<item>41.377822325</item>
<item>41.385516851</item>
<item>41.384892018</item>
<item>41.379948830</item>
<item>41.381721447</item>
<item>41.378061325</item>
<item>41.384896610</item>
<item>41.379544229</item>
<item>41.386724609</item>
<item>41.382489555</item>
<item>41.390734519</item>
<item>41.387905144</item>
<item>41.377875742</item>
<item>41.377604772</item>
<item>41.376172298</item>
<item>41.388726994</item>
<item>41.377610794</item>
<item>41.391013787</item>
<item>41.385659973</item>
<item>41.386226946</item>
<item>41.387166719</item>
<item>41.389086436</item>
<item>41.380885484</item>
<item>41.380660853</item>
<item>41.390609390</item>
<item>41.389632614</item>
<item>41.385111219</item>
<item>41.376347040</item>
<item>41.378228453</item>
<item>41.380904009</item>
<item>41.383330046</item>
<item>41.382806909</item>
<item>41.385660315</item>
<item>41.386022829</item>
<item>41.388761093</item>
<item>41.384324045</item>
<item>41.382944679</item>
<item>41.378575469</item>
<item>41.382521209</item>
<item>41.381808832</item>
<item>41.378662222</item>
<item>41.380339159</item>
<item>41.388239164</item>
<item>41.388597135</item>
<item>41.382377918</item>
<item>41.385725792</item>
<item>41.384005685</item>
<item>41.384585113</item>
<item>41.382677747</item>
<item>41.383061268</item>
<item>41.379665261</item>
<item>41.382389997</item>
<item>41.380900604</item>
<item>41.386924287</item>
<item>41.387005596</item>
<item>41.384168873</item>
<item>41.378527887</item>
<item>41.376984455</item>
<item>41.377994747</item>
<item>41.381193885</item>
<item>41.390839379</item>
<item>41.386895414</item>
<item>41.378413674</item>
<item>41.383962447</item>
<item>41.381374373</item>
<item>41.383699885</item>
<item>41.376422078</item>
<item>41.378068038</item>
<item>41.380685476</item>
<item>41.390575003</item>
<item>41.391240980</item>
<item>41.381937149</item>
<item>41.388123385</item>
<item>41.388924057</item>
<item>41.388606631</item>
<item>41.390927142</item>
<item>41.385915885</item>
<item>41.385915318</item>
<item>41.389507888</item>
<item>41.390682142</item>
<item>41.389534078</item>
<item>41.388689795</item>
<item>41.385941662</item>
<item>41.384240216</item>
<item>41.386160452</item>
<item>41.394424716</item>
<item>41.383317524</item>
<item>41.381671838</item>
<item>41.380608833</item>
<item>41.380471396</item>
<item>41.381647176</item>
<item>41.383552446</item>
<item>41.379052208</item>
<item>41.377259065</item>
<item>41.377203656</item>
<item>41.377194558</item>
<item>41.379743800</item>
<item>41.377862903</item>
<item>41.379567890</item>
<item>41.384024458</item>
<item>41.383160908</item>
<item>41.387248941</item>
<item>41.389328066</item>
<item>41.391680608</item>
<item>41.391020025</item>
<item>41.393378340</item>
<item>41.391880581</item>
<item>41.389970284</item>
<item>41.393391332</item>
<item>41.395101135</item>
<item>41.393660553</item>
<item>41.396283235</item>
<item>41.396129337</item>
<item>41.390500307</item>
<item>41.387759643</item>
<item>41.392321030</item>
<item>41.394983052</item>
<item>41.394612457</item>
<item>41.395924766</item>
<item>41.398683071</item>
<item>41.399567030</item>
<item>41.399751741</item>
<item>41.401892855</item>
<item>41.402376412</item>
<item>41.409990868</item>
<item>41.411647607</item>
<item>41.408034697</item>
<item>41.403816813</item>
<item>41.403157054</item>
<item>41.403466697</item>
<item>41.402936739</item>
<item>41.400335372</item>
<item>41.398272257</item>
<item>41.398339147</item>
<item>41.391873266</item>
<item>41.391674004</item>
<item>41.390223707</item>
<item>41.382607724</item>
<item>41.392896584</item>
<item>41.395916444</item>
<item>41.401225678</item>
<item>41.409630193</item>
<item>41.408298844</item>
<item>41.405677152</item>
<item>41.405606783</item>
<item>41.406388331</item>
<item>41.394067391</item>
<item>41.397219095</item>
<item>41.379528984</item>
<item>41.382121059</item>
<item>41.385532985</item>
<item>41.387426522</item>
<item>41.389117065</item>
<item>41.394231641</item>
<item>41.398374883</item>
<item>41.403683119</item>
<item>41.393394565</item>
<item>41.398483344</item>
<item>41.396345091</item>
<item>41.396944129</item>
<item>41.397417013</item>
<item>41.396948736</item>
<item>41.404616743</item>
<item>41.403599771</item>
<item>41.404202715</item>
<item>41.397826721</item>
<item>41.393768379</item>
<item>41.391004561</item>
<item>41.387573922</item>
<item>41.386700009</item>
<item>41.386300461</item>
<item>41.389327440</item>
<item>41.380008081</item>
<item>41.379545220</item>
<item>41.379157221</item>
<item>41.378396909</item>
<item>41.379775286</item>
<item>41.381461721</item>
<item>41.376678703</item>
<item>41.386262293</item>
<item>41.383113796</item>
<item>41.400201274</item>
<item>41.394067261</item>
<item>41.376399054</item>
<item>41.391664995</item>
<item>41.389857025</item>
<item>41.404295382</item>
<item>41.396284282</item>
<item>41.398854120</item>
<item>41.398002258</item>
<item>41.397054310</item>
<item>41.390410614</item>
<item>41.390400724</item>
<item>41.386979284</item>
<item>41.394561849</item>
<item>41.391024300</item>
<item>41.412027949</item>
<item>41.378039599</item>
<item>41.378056477</item>
<item>41.379583718</item>
<item>41.381457335</item>
<item>41.384870104</item>
<item>41.384999868</item>
<item>41.399661418</item>
<item>41.393582225</item>
<item>41.393305313</item>
<item>41.402074579</item>
<item>41.405808010</item>
<item>41.395439829</item>
<item>41.405950078</item>
<item>41.402334747</item>
<item>41.395379157</item>
<item>41.398669237</item>
<item>41.398451074</item>
<item>41.379668811</item>
<item>41.379688171</item>
<item>41.409142776</item>
<item>41.383379403</item>
<item>41.388641699</item>
<item>41.398175074</item>
<item>41.384683129</item>
<item>41.386981862</item>
<item>41.401942428</item>
<item>41.403191357</item>
<item>41.401580597</item>
<item>41.395524788</item>
<item>41.400531037</item>
<item>41.389428209</item>
<item>41.400891125</item>
<item>41.392970870</item>
<item>41.409658268</item>
<item>41.394329420</item>
<item>41.378227674</item>
<item>41.377925587</item>
<item>41.377710278</item>
<item>41.377290522</item>
<item>41.377022950</item>
<item>41.376787727</item>
<item>41.399919101</item>
<item>41.384198139</item>
<item>41.381744484</item>
<item>41.377468596</item>
<item>41.405650643</item>
<item>41.395404747</item>
<item>41.395273028</item>
<item>41.397181242</item>
<item>41.388473025</item>
<item>41.386359692</item>
<item>41.381712903</item>
<item>41.394933612</item>
<item>41.397602809</item>
<item>41.407219988</item>
<item>41.395795632</item>
<item>41.393305980</item>
<item>41.379911021</item>
<item>41.396509519</item>
<item>41.387354441</item>
<item>41.387205474</item>
<item>41.396025984</item>
<item>41.378556868</item>
<item>41.379993985</item>
<item>41.387634495</item>
<item>41.378966372</item>
<item>41.399626369</item>
<item>41.380950870</item>
<item>41.386110143</item>
<item>41.400914815</item>
<item>41.393541662</item>
<item>41.378834366</item>
<item>41.388639071</item>
<item>41.402684666</item>
<item>41.404092176</item>
<item>41.390307326</item>
<item>41.358720637</item>
<item>41.361659515</item>
<item>41.357915972</item>
<item>41.358018484</item>
<item>41.361914222</item>
<item>41.371325058</item>
<item>41.372915256</item>
<item>41.374010157</item>
<item>41.375026672</item>
<item>41.374066113</item>
<item>41.371482345</item>
<item>41.377665976</item>
<item>41.376586650</item>
<item>41.381205611</item>
<item>41.371356135</item>
<item>41.375477628</item>
<item>41.375843084</item>
<item>41.372990289</item>
<item>41.365275774</item>
<item>41.372047741</item>
<item>41.376465891</item>
<item>41.374303563</item>
<item>41.375850105</item>
<item>41.377850575</item>
<item>41.378451839</item>
<item>41.376698010</item>
<item>41.377988596</item>
<item>41.374740052</item>
<item>41.379375602</item>
<item>41.375922080</item>
<item>41.373816471</item>
<item>41.382767664</item>
<item>41.373993595</item>
<item>41.376928883</item>
<item>41.374668418</item>
<item>41.369835306</item>
<item>41.374557323</item>
<item>41.368157647</item>
<item>41.367264031</item>
<item>41.370350531</item>
<item>41.370286697</item>
<item>41.362876046</item>
<item>41.363747513</item>
<item>41.364398364</item>
<item>41.364312155</item>
<item>41.375301112</item>
<item>41.383763686</item>
<item>41.366743348</item>
<item>41.362435275</item>
<item>41.370826635</item>
<item>41.369053486</item>
<item>41.368873704</item>
<item>41.374146524</item>
<item>41.373482982</item>
<item>41.362200230</item>
<item>41.377843998</item>
<item>41.373410280</item>
<item>41.359787387</item>
<item>41.363953433</item>
<item>41.374615148</item>
<item>41.359277683</item>
<item>41.368904816</item>
<item>41.368860181</item>
<item>41.376601135</item>
<item>41.360091467</item>
<item>41.379730567</item>
<item>41.376506566</item>
<item>41.372100168</item>
<item>41.371855789</item>
<item>41.362097967</item>
<item>41.361788931</item>
<item>41.365782026</item>
<item>41.365564338</item>
<item>41.359014616</item>
<item>41.365728010</item>
<item>41.368324690</item>
<item>41.368879957</item>
<item>41.365748118</item>
<item>41.377988789</item>
<item>41.378431477</item>
<item>41.366257133</item>
<item>41.368946020</item>
<item>41.368700916</item>
<item>41.364753499</item>
<item>41.373048093</item>
<item>41.361346952</item>
<item>41.365184050</item>
<item>41.370044929</item>
<item>41.352548503</item>
<item>41.351277717</item>
<item>41.378445800</item>
<item>41.381913301</item>
<item>41.386211828</item>
<item>41.392125640</item>
<item>41.383413610</item>
<item>41.391719201</item>
<item>41.391655207</item>
<item>41.387104593</item>
<item>41.388500381</item>
<item>41.391263668</item>
<item>41.382193490</item>
<item>41.385442320</item>
<item>41.391278386</item>
<item>41.396826842</item>
<item>41.378850557</item>
<item>41.380004226</item>
<item>41.388160258</item>
<item>41.387521690</item>
<item>41.385722123</item>
<item>41.383161687</item>
<item>41.385039859</item>
<item>41.392714404</item>
<item>41.387095055</item>
<item>41.390156330</item>
<item>41.387635453</item>
<item>41.386555433</item>
<item>41.390432499</item>
<item>41.392080727</item>
<item>41.389371591</item>
<item>41.386496307</item>
<item>41.381198246</item>
<item>41.380760908</item>
<item>41.384988875</item>
<item>41.384360367</item>
<item>41.387673845</item>
<item>41.388843826</item>
<item>41.387745870</item>
<item>41.386438314</item>
<item>41.389543294</item>
<item>41.385726976</item>
<item>41.385585962</item>
<item>41.384798830</item>
<item>41.392177052</item>
<item>41.383332973</item>
<item>41.386559893</item>
<item>41.389327748</item>
<item>41.393133258</item>
<item>41.392398089</item>
<item>41.389713208</item>
<item>41.386200207</item>
<item>41.388988278</item>
<item>41.387907791</item>
<item>41.379688345</item>
<item>41.396202649</item>
<item>41.379565731</item>
<item>41.390828661</item>
<item>41.380192948</item>
<item>41.385294242</item>
<item>41.381918782</item>
<item>41.379057379</item>
<item>41.391582248</item>
<item>41.387565657</item>
<item>41.384926352</item>
<item>41.391680540</item>
<item>41.393809766</item>
<item>41.389402971</item>
<item>41.378747903</item>
<item>41.389460940</item>
<item>41.390140320</item>
<item>41.391746757</item>
<item>41.393305490</item>
<item>41.395725894</item>
<item>41.397520622</item>
<item>41.398010971</item>
<item>41.399608639</item>
<item>41.401063333</item>
<item>41.401890407</item>
<item>41.402398814</item>
<item>41.399543306</item>
<item>41.404832755</item>
<item>41.405979733</item>
<item>41.405165420</item>
<item>41.405378726</item>
<item>41.396141183</item>
<item>41.393867689</item>
<item>41.393127837</item>
<item>41.408846170</item>
<item>41.408727321</item>
<item>41.409757765</item>
<item>41.410490268</item>
<item>41.410169421</item>
<item>41.411063674</item>
<item>41.409443287</item>
<item>41.409315225</item>
<item>41.403261061</item>
<item>41.400522514</item>
<item>41.397907440</item>
<item>41.402620909</item>
<item>41.402728635</item>
<item>41.402837021</item>
<item>41.391479903</item>
<item>41.395380268</item>
<item>41.405076946</item>
<item>41.412319672</item>
<item>41.417020550</item>
<item>41.419529909</item>
<item>41.413380570</item>
<item>41.427267343</item>
<item>41.430947096</item>
<item>41.399168123</item>
<item>41.399954485</item>
<item>41.406664448</item>
<item>41.404331178</item>
<item>41.404262544</item>
<item>41.401077668</item>
<item>41.398028935</item>
<item>41.394906646</item>
<item>41.393976788</item>
<item>41.413975416</item>
<item>41.394086032</item>
<item>41.401982824</item>
<item>41.406107209</item>
<item>41.407305054</item>
<item>41.402355895</item>
<item>41.403120262</item>
<item>41.404230251</item>
<item>41.398528752</item>
<item>41.396943030</item>
<item>41.398602434</item>
<item>41.407559708</item>
<item>41.407013986</item>
<item>41.399938570</item>
<item>41.410874332</item>
<item>41.404132108</item>
<item>41.393982577</item>
<item>41.419267230</item>
<item>41.415054450</item>
<item>41.400967340</item>
<item>41.428212574</item>
<item>41.429030548</item>
<item>41.405417055</item>
<item>41.401208062</item>
<item>41.416443401</item>
<item>41.394910635</item>
<item>41.393573194</item>
<item>41.399604395</item>
<item>41.400777469</item>
<item>41.400481996</item>
<item>41.400020182</item>
<item>41.399524392</item>
<item>41.430711342</item>
<item>41.399440096</item>
<item>41.425821344</item>
<item>41.417846594</item>
<item>41.408515474</item>
<item>41.397968756</item>
<item>41.392189735</item>
<item>41.406830319</item>
<item>41.414959235</item>
<item>41.393091488</item>
<item>41.399763144</item>
<item>41.400580932</item>
<item>41.393119599</item>
<item>41.393250050</item>
<item>41.394638242</item>
<item>41.395471668</item>
<item>41.396204527</item>
<item>41.395233063</item>
<item>41.394343663</item>
<item>41.395552064</item>
<item>41.405030363</item>
<item>41.404246225</item>
<item>41.411974746</item>
<item>41.398295122</item>
<item>41.400036906</item>
<item>41.401890539</item>
<item>41.400247730</item>
<item>41.400979389</item>
<item>41.397321575</item>
<item>41.408631247</item>
<item>41.406787360</item>
<item>41.400228589</item>
<item>41.403076156</item>
<item>41.403590362</item>
<item>41.405686064</item>
<item>41.403414049</item>
<item>41.398809018</item>
<item>41.404741814</item>
<item>41.409455608</item>
<item>41.408581655</item>
<item>41.407622685</item>
<item>41.410401990</item>
<item>41.410695715</item>
<item>41.410650446</item>
<item>41.413439323</item>
<item>41.412970932</item>
<item>41.410799378</item>
<item>41.414435571</item>
<item>41.418330125</item>
<item>41.419491291</item>
<item>41.419050174</item>
<item>41.419364327</item>
<item>41.419827565</item>
<item>41.421982579</item>
<item>41.420192821</item>
<item>41.421263800</item>
<item>41.414887454</item>
<item>41.410850115</item>
<item>41.412873043</item>
<item>41.415686065</item>
<item>41.415622931</item>
<item>41.404854152</item>
<item>41.403065837</item>
<item>41.402769872</item>
<item>41.408718999</item>
<item>41.405705088</item>
<item>41.403792212</item>
<item>41.401525927</item>
<item>41.402810714</item>
<item>41.399593590</item>
<item>41.404635431</item>
<item>41.400315311</item>
<item>41.406101186</item>
<item>41.408100494</item>
<item>41.411600328</item>
<item>41.414527021</item>
<item>41.401261261</item>
<item>41.400771169</item>
<item>41.401154631</item>
<item>41.412918982</item>
<item>41.420014666</item>
<item>41.417732993</item>
<item>41.404930909</item>
<item>41.403914617</item>
<item>41.416804626</item>
<item>41.411630731</item>
<item>41.413728821</item>
<item>41.401228990</item>
<item>41.418067271</item>
<item>41.403241994</item>
<item>41.421405362</item>
<item>41.419033739</item>
<item>41.398997259</item>
<item>41.422520625</item>
<item>41.404004108</item>
<item>41.405398097</item>
<item>41.404119295</item>
<item>41.403367594</item>
<item>41.402456611</item>
<item>41.415270015</item>
<item>41.415115330</item>
<item>41.403669840</item>
<item>41.421250811</item>
<item>41.420639397</item>
<item>41.419014336</item>
<item>41.406495756</item>
<item>41.409072482</item>
<item>41.413197110</item>
<item>41.413367023</item>
<item>41.413646345</item>
<item>41.413433637</item>
<item>41.417274885</item>
<item>41.415961340</item>
<item>41.411764465</item>
<item>41.404459369</item>
<item>41.412704359</item>
<item>41.405108841</item>
<item>41.415745039</item>
<item>41.405489645</item>
<item>41.412946435</item>
<item>41.407707638</item>
<item>41.408328433</item>
<item>41.408508336</item>
<item>41.409010005</item>
<item>41.408783070</item>
<item>41.408373343</item>
<item>41.406969299</item>
<item>41.404403009</item>
<item>41.414328690</item>
<item>41.405460102</item>
<item>41.418640565</item>
<item>41.418616481</item>
<item>41.411990921</item>
<item>41.413367756</item>
<item>41.411467782</item>
<item>41.411114142</item>
<item>41.416165523</item>
<item>41.418992564</item>
<item>41.418738518</item>
<item>41.420548434</item>
<item>41.417392046</item>
<item>41.420404722</item>
<item>41.411681971</item>
<item>41.425391567</item>
<item>41.423014160</item>
<item>41.418090114</item>
<item>41.419791546</item>
<item>41.419987034</item>
<item>41.421561852</item>
<item>41.422685156</item>
<item>41.424012547</item>
<item>41.424982060</item>
<item>41.421504874</item>
<item>41.422339777</item>
<item>41.422732205</item>
<item>41.424448584</item>
<item>41.425202317</item>
<item>41.417430586</item>
<item>41.423319679</item>
<item>41.423963900</item>
<item>41.423261826</item>
<item>41.422490185</item>
<item>41.423595763</item>
<item>41.424647571</item>
<item>41.425596688</item>
<item>41.428560285</item>
<item>41.432740949</item>
<item>41.434577712</item>
<item>41.435032572</item>
<item>41.434334506</item>
<item>41.439804310</item>
<item>41.432736856</item>
<item>41.433295744</item>
<item>41.431866387</item>
<item>41.421986003</item>
<item>41.426207084</item>
<item>41.426558938</item>
<item>41.429485091</item>
<item>41.415643791</item>
<item>41.427882205</item>
<item>41.418138693</item>
<item>41.421852814</item>
<item>41.414675238</item>
<item>41.425459227</item>
<item>41.420650930</item>
<item>41.430932377</item>
<item>41.414000353</item>
<item>41.414704622</item>
<item>41.420237576</item>
<item>41.420119740</item>
<item>41.419902182</item>
<item>41.419986840</item>
<item>41.431149424</item>
<item>41.417444768</item>
<item>41.422835012</item>
<item>41.431315232</item>
<item>41.433995146</item>
<item>41.431648603</item>
<item>41.435460375</item>
<item>41.432004456</item>
<item>41.433593350</item>
<item>41.432446035</item>
<item>41.426069777</item>
<item>41.417134234</item>
<item>41.441949548</item>
<item>41.442752771</item>
<item>41.438461754</item>
<item>41.412482049</item>
<item>41.422577225</item>
<item>41.428432206</item>
<item>41.429593336</item>
<item>41.422406075</item>
<item>41.412837828</item>
<item>41.431967407</item>
<item>41.419207068</item>
<item>41.434310333</item>
<item>41.439597721</item>
<item>41.434079617</item>
<item>41.435453147</item>
<item>41.434760529</item>
<item>41.442952508</item>
<item>41.420358195</item>
<item>41.443832772</item>
<item>41.428222029</item>
<item>41.428132736</item>
<item>41.428043623</item>
<item>41.428650805</item>
<item>41.428706060</item>
<item>41.428752344</item>
<item>41.427277230</item>
<item>41.427367835</item>
<item>41.427445202</item>
<item>41.429732207</item>
<item>41.429692945</item>
<item>41.429622114</item>
<item>41.408889114</item>
<item>41.420771557</item>
<item>41.429794999</item>
<item>41.413453886</item>
<item>41.413253294</item>
<item>41.434328288</item>
<item>41.421501421</item>
<item>41.433901316</item>
<item>41.410352841</item>
<item>41.411279036</item>
<item>41.433000989</item>
<item>41.422923389</item>
<item>41.433124838</item>
<item>41.422676910</item>
<item>41.419832774</item>
<item>41.420560545</item>
<item>41.422326925</item>
<item>41.415472484</item>
<item>41.415961098</item>
<item>41.419343016</item>
<item>41.428058639</item>
<item>41.433542791</item>
<item>41.432684879</item>
<item>41.419512697</item>
<item>41.426484978</item>
<item>41.425853332</item>
<item>41.430108077</item>
<item>41.431557557</item>
<item>41.431344676</item>
<item>41.424592484</item>
<item>41.432561987</item>
<item>41.432292871</item>
<item>41.428254002</item>
<item>41.430550569</item>
<item>41.420680722</item>
<item>41.438316714</item>
<item>41.426052810</item>
<item>41.424820412</item>
<item>41.424131750</item>
<item>41.425608113</item>
<item>41.420500616</item>
<item>41.441535705</item>
<item>41.427664968</item>
<item>41.422391359</item>
<item>41.421994580</item>
<item>41.424138408</item>
<item>41.437881543</item>
<item>41.432432295</item>
<item>41.414178491</item>
<item>41.414127774</item>
<item>41.421338589</item>
<item>41.436356112</item>
<item>41.432776524</item>
<item>41.435726410</item>
<item>41.434007814</item>
<item>41.439855592</item>
<item>41.441626680</item>
<item>41.441339021</item>
<item>41.447333454</item>
<item>41.444888240</item>
<item>41.459391391</item>
<item>41.456096083</item>
<item>41.454672604</item>
<item>41.457253348</item>
<item>41.458678352</item>
<item>41.463941743</item>
<item>41.463399821</item>
<item>41.466755336</item>
<item>41.467232691</item>
<item>41.468447623</item>
<item>41.454041854</item>
<item>41.467644014</item>
<item>41.451214342</item>
<item>41.449561964</item>
<item>41.449012111</item>
<item>41.446527117</item>
<item>41.444899010</item>
<item>41.444285958</item>
<item>41.440715829</item>
<item>41.433673658</item>
<item>41.433073283</item>
<item>41.434037155</item>
<item>41.434218006</item>
<item>41.434394329</item>
<item>41.434734960</item>
<item>41.434997076</item>
<item>41.434714848</item>
<item>41.433575843</item>
<item>41.434348765</item>
<item>41.435722745</item>
<item>41.434228350</item>
<item>41.440300196</item>
<item>41.442560384</item>
<item>41.441969837</item>
<item>41.442666268</item>
<item>41.441437716</item>
<item>41.447956873</item>
<item>41.443753155</item>
<item>41.447376746</item>
<item>41.434804783</item>
<item>41.430596001</item>
<item>41.436131949</item>
<item>41.449104988</item>
<item>41.454942964</item>
<item>41.455059920</item>
<item>41.439967070</item>
<item>41.441780801</item>
<item>41.443932060</item>
<item>41.446398300</item>
<item>41.447408865</item>
<item>41.447404856</item>
<item>41.445337130</item>
<item>41.433499117</item>
<item>41.436554555</item>
<item>41.442729463</item>
<item>41.442216261</item>
<item>41.442912797</item>
<item>41.446557414</item>
<item>41.444370128</item>
<item>41.446962464</item>
<item>41.445451691</item>
<item>41.445142196</item>
<item>41.447955479</item>
<item>41.447200029</item>
<item>41.454399885</item>
<item>41.461594169</item>
<item>41.458533510</item>
<item>41.458137325</item>
<item>41.455203264</item>
<item>41.448810175</item>
<item>41.434703372</item>
<item>41.443133116</item>
<item>41.443917312</item>
<item>41.450847972</item>
<item>41.433268096</item>
<item>41.427181977</item>
<item>41.427164286</item>
<item>41.449761454</item>
<item>41.448609535</item>
<item>41.433648291</item>
<item>41.459112428</item>
<item>41.462162814</item>
<item>41.442921702</item>
<item>41.444365271</item>
<item>41.443880401</item>
<item>41.444460221</item>
<item>41.444102936</item>
<item>41.443804583</item>
<item>41.439763638</item>
<item>41.464795943</item>
<item>41.436363363</item>
<item>41.430413720</item>
<item>41.436373361</item>
<item>41.432919378</item>
<item>41.425731718</item>
<item>41.429277056</item>
<item>41.440519784</item>
<item>41.441045971</item>
<item>41.441832450</item>
<item>41.449180984</item>
<item>41.447878079</item>
<item>41.438256145</item>
<item>41.430210625</item>
<item>41.431282767</item>
<item>41.440607976</item>
<item>41.438056320</item>
<item>41.429497785</item>
<item>41.458558001</item>
<item>41.449319870</item>
<item>41.437835716</item>
<item>41.426921135</item>
<item>41.428815305</item>
<item>41.442981437</item>
<item>41.435593121</item>
<item>41.445382850</item>
<item>41.443572931</item>
<item>41.431776965</item>
<item>41.443743423</item>
<item>41.442647916</item>
<item>41.442163191</item>
<item>41.442576232</item>
<item>41.447432010</item>
<item>41.464188061</item>
<item>41.437591275</item>
<item>41.438971223</item>
<item>41.438359468</item>
<item>41.438171957</item>
<item>41.428105282</item>
<item>41.427570005</item>
<item>41.427348793</item>
<item>41.440365826</item>
<item>41.445701039</item>
<item>41.444645707</item>
<item>41.430852887</item>
<item>41.430891643</item>
<item>41.434282100</item>
<item>41.441468080</item>
<item>41.441376150</item>
<item>41.439356034</item>
<item>41.438703809</item>
<item>41.438955596</item>
<item>41.448488183</item>
<item>41.448807309</item>
<item>41.436519017</item>
<item>41.436570847</item>
<item>41.430187184</item>
<item>41.430308271</item>
<item>41.451866275</item>
<item>41.460646261</item>
<item>41.449101775</item>
<item>41.429100549</item>
<item>41.448620671</item>
<item>41.448572165</item>
<item>41.435369566</item>
<item>41.451605291</item>
<item>41.452150898</item>
<item>41.446539153</item>
<item>41.464435926</item>
<item>41.443550108</item>
<item>41.432695348</item>
<item>41.459132292</item>
<item>41.447115801</item>
<item>41.416687302</item>
<item>41.425881544</item>
<item>41.428920788</item>
<item>41.425200441</item>
<item>41.429148609</item>
<item>41.433832481</item>
<item>41.435129151</item>
<item>41.436034983</item>
<item>41.439005093</item>
<item>41.440975228</item>
<item>41.452097764</item>
<item>41.452644894</item>
<item>41.428349191</item>
<item>41.419696452</item>
<item>41.418509103</item>
<item>41.437135318</item>
<item>41.438665019</item>
<item>41.439191124</item>
<item>41.438925333</item>
<item>41.436501042</item>
<item>41.436589136</item>
<item>41.426980580</item>
<item>41.426782812</item>
<item>41.433211878</item>
<item>41.435079447</item>
<item>41.437912265</item>
<item>41.438951893</item>
<item>41.440122365</item>
<item>41.434920841</item>
<item>41.432012719</item>
<item>41.436342851</item>
<item>41.440382480</item>
<item>41.436456213</item>
<item>41.428791732</item>
<item>41.429988457</item>
<item>41.431030672</item>
<item>41.438567986</item>
<item>41.447044103</item>
<item>41.441064400</item>
<item>41.449826186</item>
<item>41.423781451</item>
<item>41.428331123</item>
<item>41.427786921</item>
<item>41.453498843</item>
<item>41.449200240</item>
<item>41.449168819</item>
<item>41.449933971</item>
<item>41.450196414</item>
<item>41.450327001</item>
<item>41.450466738</item>
<item>41.449898077</item>
<item>41.451623630</item>
<item>41.451308032</item>
<item>41.448736934</item>
<item>41.452020622</item>
<item>41.451911764</item>
<item>41.451831828</item>
<item>41.451736303</item>
<item>41.451642640</item>
<item>41.451537550</item>
<item>41.419352834</item>
<item>41.436049434</item>
<item>41.428212060</item>
<item>41.428096296</item>
<item>41.452761226</item>
<item>41.456184665</item>
<item>41.456000551</item>
<item>41.423323796</item>
<item>41.440558998</item>
<item>41.440278481</item>
<item>41.440466980</item>
<item>41.417436553</item>
<item>41.435359384</item>
<item>41.432494602</item>
<item>41.417541567</item>
<item>41.436208696</item>
<item>41.422011026</item>
<item>41.437567760</item>
<item>41.418602596</item>
<item>41.442219365</item>
<item>41.442318385</item>
<item>41.442419928</item>
<item>41.442593199</item>
<item>41.442062526</item>
<item>41.441995554</item>
<item>41.438589417</item>
<item>41.416770382</item>
<item>41.437403822</item>
<item>41.441499448</item>
<item>41.427938783</item>
<item>41.443164677</item>
<item>41.436890577</item>
<item>41.438215569</item>
<item>41.439888345</item>
<item>41.423977276</item>
<item>41.434757451</item>
<item>41.441898615</item>
<item>41.426550078</item>
<item>41.439539311</item>
<item>41.441635324</item>
<item>41.449699085</item>
<item>41.455723652</item>
<item>41.448978978</item>
<item>41.447721922</item>
<item>41.417863288</item>
<item>41.418978560</item>
<item>41.419002059</item>
<item>41.418718545</item>
<item>41.423083577</item>
<item>41.423662560</item>
<item>41.445078176</item>
<item>41.428695693</item>
<item>41.422571791</item>
<item>41.426844457</item>
<item>41.425820139</item>
<item>41.435720897</item>
<item>41.437236965</item>
<item>41.431007689</item>
<item>41.440207314</item>
<item>41.434022292</item>
<item>41.437045209</item>
<item>41.446444756</item>
<item>41.429873789</item>
<item>41.422346276</item>
<item>41.448513814</item>
<item>41.446974135</item>
<item>41.447595389</item>
<item>41.428491435</item>
<item>41.391942071</item>
<item>41.393714990</item>
<item>41.396158087</item>
<item>41.394127081</item>
<item>41.395273149</item>
<item>41.394887782</item>
<item>41.396717971</item>
<item>41.398776211</item>
<item>41.401856773</item>
<item>41.399499569</item>
<item>41.397604232</item>
<item>41.398303874</item>
<item>41.400158809</item>
<item>41.401633474</item>
<item>41.402062065</item>
<item>41.400006477</item>
<item>41.399894670</item>
<item>41.401764531</item>
<item>41.402529459</item>
<item>41.403275806</item>
<item>41.405069207</item>
<item>41.405187800</item>
<item>41.405579929</item>
<item>41.403443650</item>
<item>41.404097606</item>
<item>41.405707612</item>
<item>41.408591139</item>
<item>41.416767783</item>
<item>41.416326050</item>
<item>41.413735775</item>
<item>41.413265848</item>
<item>41.414159466</item>
<item>41.411780448</item>
<item>41.411000044</item>
<item>41.417510199</item>
<item>41.414851036</item>
<item>41.413103855</item>
<item>41.410824831</item>
<item>41.412033537</item>
<item>41.410383654</item>
<item>41.408470016</item>
<item>41.408925436</item>
<item>41.412743785</item>
<item>41.410695375</item>
<item>41.412538692</item>
<item>41.413008195</item>
<item>41.411441799</item>
<item>41.413842596</item>
<item>41.416632291</item>
<item>41.415816787</item>
<item>41.418881133</item>
<item>41.420903884</item>
<item>41.421423453</item>
<item>41.417757471</item>
<item>41.417728389</item>
<item>41.419025444</item>
<item>41.419512484</item>
<item>41.422988522</item>
<item>41.421345368</item>
<item>41.426032613</item>
<item>41.426608124</item>
<item>41.426437527</item>
<item>41.403053996</item>
<item>41.408837365</item>
<item>41.393238127</item>
<item>41.392508002</item>
<item>41.393320170</item>
<item>41.392740161</item>
<item>41.395684402</item>
<item>41.395352509</item>
<item>41.412458049</item>
<item>41.408901476</item>
<item>41.405254000</item>
<item>41.414853444</item>
<item>41.400536217</item>
<item>41.410928742</item>
<item>41.402086557</item>
<item>41.415202902</item>
<item>41.410683427</item>
<item>41.423017246</item>
<item>41.419028468</item>
<item>41.408268958</item>
<item>41.404715404</item>
<item>41.404398131</item>
<item>41.404146123</item>
<item>41.404712932</item>
<item>41.404528043</item>
<item>41.404925265</item>
<item>41.408421341</item>
<item>41.398023144</item>
<item>41.400381083</item>
<item>41.393411335</item>
<item>41.394157713</item>
<item>41.390697131</item>
<item>41.412848985</item>
<item>41.413658180</item>
<item>41.414032149</item>
<item>41.414381088</item>
<item>41.415191845</item>
<item>41.415598486</item>
<item>41.416318895</item>
<item>41.417085330</item>
<item>41.417214875</item>
<item>41.417721171</item>
<item>41.417597109</item>
<item>41.417480649</item>
<item>41.418401570</item>
<item>41.418878832</item>
<item>41.419952164</item>
<item>41.420181974</item>
<item>41.421195147</item>
<item>41.421285962</item>
<item>41.422074700</item>
<item>41.422553473</item>
<item>41.423698944</item>
<item>41.424715600</item>
<item>41.426410590</item>
<item>41.418231984</item>
<item>41.411298225</item>
<item>41.414621622</item>
<item>41.421450386</item>
<item>41.421213533</item>
<item>41.420366095</item>
<item>41.422774100</item>
<item>41.404535373</item>
<item>41.422930333</item>
<item>41.421415421</item>
<item>41.419693698</item>
<item>41.411755288</item>
<item>41.416352343</item>
<item>41.415361272</item>
<item>41.396752508</item>
<item>41.396413495</item>
<item>41.394290844</item>
<item>41.393846101</item>
<item>41.393307742</item>
<item>41.392859741</item>
<item>41.392609569</item>
<item>41.392155111</item>
<item>41.396947768</item>
<item>41.396695756</item>
<item>41.396417998</item>
<item>41.396603742</item>
<item>41.391394903</item>
<item>41.389928288</item>
<item>41.414951139</item>
<item>41.424226328</item>
<item>41.423650241</item>
<item>41.425223511</item>
<item>41.396437716</item>
<item>41.396208780</item>
<item>41.405473630</item>
<item>41.416709067</item>
<item>41.413187824</item>
<item>41.413497318</item>
<item>41.409909831</item>
<item>41.397015604</item>
<item>41.392694287</item>
<item>41.392830256</item>
<item>41.418359831</item>
<item>41.409840669</item>
<item>41.414231877</item>
<item>41.418714600</item>
<item>41.415417322</item>
<item>41.410350885</item>
<item>41.418448844</item>
<item>41.422374132</item>
<item>41.420391675</item>
<item>41.420980045</item>
<item>41.420354632</item>
<item>41.414756236</item>
<item>41.420939015</item>
<item>41.419479697</item>
<item>41.416933819</item>
<item>41.407383161</item>
<item>41.413955590</item>
<item>41.424390843</item>
<item>41.422848701</item>
<item>41.404944192</item>
<item>41.412935962</item>
<item>41.405169983</item>
<item>41.405356478</item>
<item>41.404854811</item>
<item>41.405164839</item>
<item>41.410820906</item>
<item>41.412913552</item>
<item>41.394911255</item>
<item>41.409268357</item>
<item>41.400708363</item>
<item>41.422840192</item>
<item>41.425104030</item>
<item>41.408802467</item>
<item>41.419812581</item>
<item>41.410438697</item>
<item>41.422477957</item>
<item>41.421672362</item>
<item>41.402696781</item>
<item>41.403459323</item>
<item>41.410332224</item>
<item>41.409215197</item>
<item>41.407425248</item>
<item>41.408776121</item>
<item>41.407260645</item>
<item>41.408716896</item>
<item>41.422634563</item>
<item>41.404696488</item>
<item>41.401800235</item>
<item>41.415784278</item>
<item>41.415595598</item>
<item>41.416404506</item>
<item>41.416256773</item>
<item>41.408049445</item>
<item>41.406811348</item>
<item>41.391323351</item>
<item>41.418890491</item>
<item>41.411652898</item>
<item>41.411064813</item>
<item>41.411295247</item>
<item>41.412171700</item>
<item>41.413344548</item>
<item>41.410781103</item>
<item>41.409827774</item>
<item>41.413886562</item>
<item>41.413966554</item>
<item>41.413101186</item>
<item>41.423722504</item>
<item>41.412867246</item>
<item>41.410306596</item>
<item>41.415966605</item>
<item>41.401790785</item>
<item>41.414709425</item>
<item>41.407027513</item>
<item>41.429284571</item>
<item>41.414101458</item>
<item>41.401916913</item>
<item>41.405445948</item>
<item>41.413176335</item>
<item>41.420698004</item>
<item>41.420663557</item>
<item>41.421223944</item>
<item>41.410242396</item>
<item>41.412728062</item>
<item>41.410676699</item>
<item>41.411357849</item>
<item>41.415256276</item>
<item>41.419486130</item>
<item>41.416329048</item>
<item>41.419473875</item>
<item>41.421643286</item>
<item>41.416947333</item>
<item>41.417990687</item>
<item>41.397721607</item>
<item>41.398961415</item>
<item>41.399723018</item>
<item>41.414868885</item>
<item>41.414174799</item>
<item>41.405500622</item>
<item>41.407723563</item>
<item>41.415590073</item>
<item>41.415295958</item>
<item>41.406486930</item>
<item>41.407311487</item>
<item>41.420529693</item>
<item>41.417707139</item>
<item>41.417377642</item>
<item>41.408919011</item>
<item>41.409162647</item>
<item>41.409293628</item>
<item>41.408939229</item>
<item>41.409179265</item>
<item>41.408174681</item>
<item>41.399677583</item>
<item>41.410005442</item>
<item>41.415296745</item>
<item>41.415195724</item>
<item>41.418493171</item>
<item>41.403946996</item>
<item>41.401549331</item>
<item>41.397918327</item>
<item>41.418304764</item>
<item>41.418271353</item>
<item>41.419765789</item>
<item>41.419833121</item>
<item>41.419707764</item>
<item>41.419648266</item>
<item>41.418813219</item>
<item>41.418845429</item>
<item>41.410150965</item>
<item>41.398136864</item>
<item>41.404410149</item>
<item>41.404269881</item>
<item>41.408038663</item>
<item>41.408585256</item>
<item>41.409240878</item>
<item>41.411937855</item>
<item>41.404600705</item>
<item>41.402763464</item>   
    </string-array>
    
    <string-array name="LongitudesFuentesAgua">
<item>2.191775883</item>
<item>2.190041933</item>
<item>2.188858765</item>
<item>2.189350428</item>
<item>2.186482556</item>
<item>2.187964653</item>
<item>2.187139544</item>
<item>2.185245891</item>
<item>2.175660134</item>
<item>2.187789988</item>
<item>2.179877879</item>
<item>2.176666876</item>
<item>2.172008527</item>
<item>2.172433716</item>
<item>2.172182594</item>
<item>2.167249771</item>
<item>2.175338644</item>
<item>2.184367246</item>
<item>2.191386228</item>
<item>2.186654333</item>
<item>2.182507420</item>
<item>2.182303668</item>
<item>2.182985806</item>
<item>2.168351036</item>
<item>2.167474237</item>
<item>2.173853053</item>
<item>2.189778985</item>
<item>2.190049928</item>
<item>2.178579809</item>
<item>2.178605582</item>
<item>2.171402241</item>
<item>2.173337149</item>
<item>2.181666389</item>
<item>2.189335064</item>
<item>2.167250863</item>
<item>2.180111790</item>
<item>2.181220827</item>
<item>2.170864831</item>
<item>2.171548696</item>
<item>2.177774469</item>
<item>2.175878424</item>
<item>2.180952960</item>
<item>2.179739328</item>
<item>2.173131870</item>
<item>2.184016745</item>
<item>2.181754792</item>
<item>2.166124071</item>
<item>2.166299556</item>
<item>2.189257440</item>
<item>2.169881690</item>
<item>2.171969701</item>
<item>2.173872604</item>
<item>2.174156575</item>
<item>2.177088506</item>
<item>2.179310857</item>
<item>2.174616549</item>
<item>2.175416174</item>
<item>2.179638633</item>
<item>2.182726106</item>
<item>2.171117705</item>
<item>2.178601920</item>
<item>2.188835401</item>
<item>2.187666623</item>
<item>2.188337513</item>
<item>2.190279039</item>
<item>2.188600413</item>
<item>2.173054734</item>
<item>2.174431804</item>
<item>2.170731399</item>
<item>2.190866227</item>
<item>2.182358497</item>
<item>2.183815502</item>
<item>2.166097075</item>
<item>2.180101031</item>
<item>2.185113580</item>
<item>2.183942112</item>
<item>2.195739484</item>
<item>2.177980063</item>
<item>2.177661692</item>
<item>2.169187865</item>
<item>2.189739887</item>
<item>2.188854785</item>
<item>2.194256160</item>
<item>2.180339170</item>
<item>2.191762897</item>
<item>2.180706732</item>
<item>2.188455485</item>
<item>2.177497880</item>
<item>2.167251389</item>
<item>2.147125043</item>
<item>2.149435308</item>
<item>2.151789132</item>
<item>2.152836095</item>
<item>2.149681869</item>
<item>2.147433193</item>
<item>2.153849270</item>
<item>2.151444583</item>
<item>2.152556253</item>
<item>2.152547488</item>
<item>2.151708750</item>
<item>2.149416022</item>
<item>2.154814979</item>
<item>2.155055927</item>
<item>2.151978076</item>
<item>2.153927096</item>
<item>2.156697203</item>
<item>2.158443920</item>
<item>2.159542814</item>
<item>2.162099189</item>
<item>2.162049436</item>
<item>2.163493245</item>
<item>2.157305142</item>
<item>2.162375165</item>
<item>2.158743867</item>
<item>2.159635593</item>
<item>2.158219237</item>
<item>2.157363498</item>
<item>2.155343876</item>
<item>2.162089421</item>
<item>2.155106983</item>
<item>2.157287536</item>
<item>2.162299672</item>
<item>2.163320900</item>
<item>2.167274500</item>
<item>2.166583013</item>
<item>2.171031033</item>
<item>2.174567701</item>
<item>2.177577709</item>
<item>2.172020848</item>
<item>2.172039958</item>
<item>2.175706014</item>
<item>2.176836162</item>
<item>2.174268886</item>
<item>2.173191106</item>
<item>2.170432350</item>
<item>2.174392528</item>
<item>2.176572761</item>
<item>2.181378295</item>
<item>2.175716154</item>
<item>2.180775579</item>
<item>2.182481547</item>
<item>2.185368125</item>
<item>2.179715497</item>
<item>2.182485644</item>
<item>2.184346328</item>
<item>2.157097542</item>
<item>2.145979241</item>
<item>2.154817418</item>
<item>2.147334321</item>
<item>2.169410135</item>
<item>2.174303078</item>
<item>2.178596097</item>
<item>2.172158134</item>
<item>2.176640048</item>
<item>2.176343201</item>
<item>2.176970011</item>
<item>2.179175066</item>
<item>2.184234544</item>
<item>2.175538150</item>
<item>2.164317285</item>
<item>2.163222377</item>
<item>2.160091366</item>
<item>2.160774912</item>
<item>2.162996928</item>
<item>2.169785227</item>
<item>2.173075045</item>
<item>2.177851917</item>
<item>2.175429911</item>
<item>2.170912135</item>
<item>2.169734772</item>
<item>2.184731356</item>
<item>2.181357832</item>
<item>2.177455924</item>
<item>2.183637007</item>
<item>2.173949926</item>
<item>2.174351313</item>
<item>2.170037448</item>
<item>2.159646144</item>
<item>2.163298278</item>
<item>2.155953601</item>
<item>2.146619723</item>
<item>2.147132512</item>
<item>2.145154669</item>
<item>2.149150472</item>
<item>2.149848669</item>
<item>2.150852496</item>
<item>2.149644547</item>
<item>2.157960528</item>
<item>2.159574516</item>
<item>2.162059740</item>
<item>2.156225309</item>
<item>2.150554183</item>
<item>2.166397116</item>
<item>2.182895968</item>
<item>2.168519922</item>
<item>2.171366804</item>
<item>2.168490790</item>
<item>2.184694023</item>
<item>2.176714663</item>
<item>2.166429525</item>
<item>2.162986164</item>
<item>2.159584444</item>
<item>2.174331601</item>
<item>2.161591845</item>
<item>2.157406412</item>
<item>2.149462250</item>
<item>2.169840864</item>
<item>2.175487572</item>
<item>2.166261274</item>
<item>2.164601958</item>
<item>2.155295530</item>
<item>2.157829055</item>
<item>2.162347931</item>
<item>2.164771657</item>
<item>2.169777965</item>
<item>2.172925035</item>
<item>2.179878998</item>
<item>2.175682658</item>
<item>2.175586899</item>
<item>2.152825847</item>
<item>2.183115581</item>
<item>2.178257344</item>
<item>2.185766801</item>
<item>2.179718270</item>
<item>2.177698588</item>
<item>2.150313202</item>
<item>2.150507516</item>
<item>2.172340555</item>
<item>2.159284561</item>
<item>2.166688206</item>
<item>2.176285416</item>
<item>2.160533330</item>
<item>2.165310803</item>
<item>2.181471867</item>
<item>2.180078669</item>
<item>2.169192378</item>
<item>2.154922782</item>
<item>2.173213752</item>
<item>2.144836758</item>
<item>2.170070705</item>
<item>2.145265060</item>
<item>2.180154325</item>
<item>2.170841835</item>
<item>2.159169506</item>
<item>2.158161136</item>
<item>2.157529042</item>
<item>2.155732495</item>
<item>2.154889793</item>
<item>2.154344804</item>
<item>2.182379351</item>
<item>2.149830044</item>
<item>2.146994839</item>
<item>2.161410323</item>
<item>2.181437770</item>
<item>2.174392560</item>
<item>2.174551042</item>
<item>2.183479701</item>
<item>2.171507200</item>
<item>2.143780370</item>
<item>2.154137850</item>
<item>2.181102161</item>
<item>2.184703381</item>
<item>2.184040504</item>
<item>2.186540174</item>
<item>2.156609679</item>
<item>2.154017462</item>
<item>2.168667972</item>
<item>2.150950004</item>
<item>2.157015748</item>
<item>2.176693643</item>
<item>2.159955351</item>
<item>2.158342294</item>
<item>2.152626500</item>
<item>2.149964664</item>
<item>2.163979369</item>
<item>2.157942613</item>
<item>2.158448451</item>
<item>2.179843033</item>
<item>2.146611572</item>
<item>2.164530900</item>
<item>2.147383971</item>
<item>2.173014061</item>
<item>2.174712202</item>
<item>2.151688532</item>
<item>2.144165922</item>
<item>2.142289292</item>
<item>2.137092414</item>
<item>2.136012875</item>
<item>2.140197834</item>
<item>2.134544517</item>
<item>2.148557990</item>
<item>2.145226580</item>
<item>2.142762413</item>
<item>2.136434668</item>
<item>2.140074488</item>
<item>2.132581947</item>
<item>2.128232821</item>
<item>2.135317981</item>
<item>2.157705134</item>
<item>2.164170398</item>
<item>2.168563826</item>
<item>2.165377407</item>
<item>2.145075473</item>
<item>2.155632521</item>
<item>2.133723375</item>
<item>2.164448375</item>
<item>2.144419126</item>
<item>2.147130865</item>
<item>2.144805601</item>
<item>2.141692595</item>
<item>2.140296710</item>
<item>2.130051597</item>
<item>2.138836726</item>
<item>2.159525530</item>
<item>2.171688783</item>
<item>2.136916070</item>
<item>2.160916987</item>
<item>2.136626391</item>
<item>2.157341464</item>
<item>2.133797120</item>
<item>2.151942590</item>
<item>2.159835905</item>
<item>2.146652308</item>
<item>2.152365133</item>
<item>2.158505089</item>
<item>2.143027468</item>
<item>2.152491485</item>
<item>2.152550822</item>
<item>2.149570301</item>
<item>2.148559043</item>
<item>2.142203750</item>
<item>2.150685121</item>
<item>2.147945845</item>
<item>2.138439160</item>
<item>2.142735371</item>
<item>2.158587745</item>
<item>2.175882899</item>
<item>2.129668132</item>
<item>2.147696656</item>
<item>2.136178773</item>
<item>2.139257869</item>
<item>2.134521891</item>
<item>2.166713815</item>
<item>2.132595702</item>
<item>2.143142698</item>
<item>2.134821703</item>
<item>2.167415948</item>
<item>2.138997332</item>
<item>2.138181348</item>
<item>2.133830255</item>
<item>2.142859568</item>
<item>2.167960302</item>
<item>2.171717358</item>
<item>2.137814510</item>
<item>2.138067250</item>
<item>2.167563386</item>
<item>2.167528502</item>
<item>2.136135150</item>
<item>2.142312975</item>
<item>2.156518332</item>
<item>2.157669161</item>
<item>2.165369653</item>
<item>2.142301637</item>
<item>2.141587166</item>
<item>2.153374157</item>
<item>2.165686169</item>
<item>2.164840268</item>
<item>2.141658995</item>
<item>2.173761168</item>
<item>2.161437872</item>
<item>2.166421693</item>
<item>2.159697908</item>
<item>2.144399526</item>
<item>2.143316458</item>
<item>2.117616618</item>
<item>2.132588057</item>
<item>2.135592268</item>
<item>2.142433159</item>
<item>2.130818361</item>
<item>2.131155306</item>
<item>2.129885929</item>
<item>2.125137274</item>
<item>2.123933428</item>
<item>2.119443491</item>
<item>2.119681143</item>
<item>2.108126566</item>
<item>2.115362673</item>
<item>2.115398915</item>
<item>2.120012997</item>
<item>2.120663539</item>
<item>2.113664147</item>
<item>2.114454160</item>
<item>2.115190422</item>
<item>2.130414509</item>
<item>2.137856779</item>
<item>2.130510160</item>
<item>2.138171446</item>
<item>2.121625429</item>
<item>2.137516909</item>
<item>2.134272733</item>
<item>2.131212029</item>
<item>2.137845448</item>
<item>2.127303634</item>
<item>2.115754239</item>
<item>2.126698257</item>
<item>2.126004765</item>
<item>2.105385179</item>
<item>2.104739131</item>
<item>2.115065522</item>
<item>2.136143334</item>
<item>2.133392351</item>
<item>2.131114741</item>
<item>2.141277868</item>
<item>2.112662087</item>
<item>2.105373532</item>
<item>2.104865396</item>
<item>2.130155379</item>
<item>2.128791034</item>
<item>2.142844398</item>
<item>2.143464182</item>
<item>2.115751368</item>
<item>2.136121278</item>
<item>2.133233337</item>
<item>2.136624188</item>
<item>2.117811840</item>
<item>2.119754524</item>
<item>2.127205890</item>
<item>2.114135153</item>
<item>2.117800829</item>
<item>2.140245020</item>
<item>2.126816713</item>
<item>2.106281066</item>
<item>2.130283853</item>
<item>2.123070846</item>
<item>2.142906045</item>
<item>2.142979614</item>
<item>2.131900401</item>
<item>2.128329977</item>
<item>2.101805679</item>
<item>2.104438052</item>
<item>2.114731881</item>
<item>2.139838928</item>
<item>2.136767370</item>
<item>2.126348857</item>
<item>2.113166406</item>
<item>2.145710533</item>
<item>2.144794075</item>
<item>2.144817918</item>
<item>2.144995422</item>
<item>2.144454788</item>
<item>2.141689431</item>
<item>2.138417155</item>
<item>2.147954062</item>
<item>2.149239189</item>
<item>2.147632979</item>
<item>2.144772086</item>
<item>2.140640766</item>
<item>2.149317496</item>
<item>2.142052858</item>
<item>2.136982741</item>
<item>2.142732544</item>
<item>2.143622186</item>
<item>2.143782253</item>
<item>2.144380289</item>
<item>2.143095726</item>
<item>2.143170838</item>
<item>2.132403690</item>
<item>2.129377672</item>
<item>2.128702544</item>
<item>2.131646820</item>
<item>2.131251602</item>
<item>2.134154272</item>
<item>2.134824323</item>
<item>2.121079652</item>
<item>2.121950775</item>
<item>2.133519171</item>
<item>2.115650707</item>
<item>2.107014706</item>
<item>2.103116610</item>
<item>2.097823684</item>
<item>2.111112461</item>
<item>2.096504779</item>
<item>2.095159305</item>
<item>2.149410558</item>
<item>2.125363543</item>
<item>2.140885226</item>
<item>2.131188781</item>
<item>2.123883492</item>
<item>2.121235789</item>
<item>2.126337348</item>
<item>2.130900311</item>
<item>2.123686946</item>
<item>2.105420696</item>
<item>2.124051609</item>
<item>2.148283228</item>
<item>2.150644771</item>
<item>2.150605124</item>
<item>2.140265242</item>
<item>2.142222102</item>
<item>2.141344371</item>
<item>2.125282898</item>
<item>2.126479999</item>
<item>2.133604012</item>
<item>2.134807729</item>
<item>2.144484161</item>
<item>2.123851847</item>
<item>2.138249183</item>
<item>2.119692433</item>
<item>2.131148014</item>
<item>2.099981284</item>
<item>2.138678404</item>
<item>2.121555358</item>
<item>2.099977431</item>
<item>2.100258026</item>
<item>2.133190605</item>
<item>2.113704593</item>
<item>2.132115387</item>
<item>2.123364128</item>
<item>2.140888254</item>
<item>2.123980866</item>
<item>2.111141988</item>
<item>2.122330109</item>
<item>2.135318034</item>
<item>2.135445309</item>
<item>2.091988087</item>
<item>2.122679306</item>
<item>2.090892791</item>
<item>2.102526465</item>
<item>2.138687603</item>
<item>2.129437481</item>
<item>2.124393306</item>
<item>2.139903944</item>
<item>2.112509864</item>
<item>2.141442882</item>
<item>2.112339469</item>
<item>2.109743875</item>
<item>2.124565508</item>
<item>2.123705792</item>
<item>2.144337742</item>
<item>2.142592753</item>
<item>2.142174519</item>
<item>2.141698906</item>
<item>2.134420591</item>
<item>2.125546243</item>
<item>2.118559720</item>
<item>2.141831057</item>
<item>2.132544448</item>
<item>2.119899674</item>
<item>2.146569196</item>
<item>2.119970909</item>
<item>2.141130148</item>
<item>2.122827880</item>
<item>2.144626231</item>
<item>2.143904719</item>
<item>2.137005620</item>
<item>2.160231984</item>
<item>2.164974487</item>
<item>2.160875257</item>
<item>2.166425120</item>
<item>2.168000362</item>
<item>2.159252374</item>
<item>2.153407869</item>
<item>2.164739299</item>
<item>2.167139923</item>
<item>2.161142681</item>
<item>2.154700461</item>
<item>2.154478782</item>
<item>2.151376434</item>
<item>2.155057111</item>
<item>2.153842312</item>
<item>2.148615776</item>
<item>2.147944802</item>
<item>2.143193437</item>
<item>2.148416345</item>
<item>2.147986080</item>
<item>2.147461337</item>
<item>2.147253541</item>
<item>2.149169636</item>
<item>2.138984205</item>
<item>2.140806748</item>
<item>2.154095738</item>
<item>2.156248925</item>
<item>2.146406712</item>
<item>2.148750824</item>
<item>2.147753637</item>
<item>2.167556698</item>
<item>2.160833310</item>
<item>2.153567443</item>
<item>2.159421693</item>
<item>2.168655559</item>
<item>2.170663649</item>
<item>2.163487879</item>
<item>2.157672555</item>
<item>2.156674579</item>
<item>2.153100961</item>
<item>2.154118341</item>
<item>2.158232885</item>
<item>2.156752887</item>
<item>2.159596554</item>
<item>2.153340644</item>
<item>2.158813204</item>
<item>2.154816892</item>
<item>2.154379368</item>
<item>2.145666217</item>
<item>2.148399822</item>
<item>2.143308131</item>
<item>2.161974892</item>
<item>2.162580595</item>
<item>2.137919047</item>
<item>2.154427058</item>
<item>2.141903079</item>
<item>2.157148320</item>
<item>2.153152875</item>
<item>2.161805418</item>
<item>2.149189011</item>
<item>2.150184167</item>
<item>2.158758543</item>
<item>2.142105647</item>
<item>2.164011777</item>
<item>2.164400670</item>
<item>2.165821395</item>
<item>2.166821891</item>
<item>2.168066417</item>
<item>2.155889493</item>
<item>2.153163932</item>
<item>2.159473121</item>
<item>2.141649457</item>
<item>2.152522231</item>
<item>2.151509389</item>
<item>2.163847641</item>
<item>2.155221019</item>
<item>2.144149395</item>
<item>2.162612951</item>
<item>2.161909660</item>
<item>2.160531545</item>
<item>2.152623881</item>
<item>2.152400216</item>
<item>2.146944309</item>
<item>2.171399754</item>
<item>2.145876007</item>
<item>2.157011685</item>
<item>2.154108186</item>
<item>2.169667650</item>
<item>2.148190876</item>
<item>2.151075684</item>
<item>2.151712805</item>
<item>2.152253992</item>
<item>2.151492780</item>
<item>2.150814631</item>
<item>2.150584391</item>
<item>2.151414647</item>
<item>2.153891141</item>
<item>2.147219332</item>
<item>2.155314337</item>
<item>2.151098211</item>
<item>2.150983654</item>
<item>2.171398688</item>
<item>2.172060666</item>
<item>2.167767557</item>
<item>2.165538455</item>
<item>2.166838078</item>
<item>2.169984609</item>
<item>2.170565193</item>
<item>2.169268490</item>
<item>2.176926660</item>
<item>2.179100547</item>
<item>2.174480586</item>
<item>2.173027446</item>
<item>2.171317800</item>
<item>2.159992245</item>
<item>2.160950921</item>
<item>2.158551145</item>
<item>2.162340275</item>
<item>2.163839954</item>
<item>2.167604648</item>
<item>2.166655849</item>
<item>2.152971323</item>
<item>2.153390895</item>
<item>2.152214411</item>
<item>2.153580942</item>
<item>2.152542363</item>
<item>2.166590019</item>
<item>2.150008986</item>
<item>2.150622139</item>
<item>2.142540452</item>
<item>2.146587237</item>
<item>2.148183228</item>
<item>2.146730116</item>
<item>2.148972629</item>
<item>2.153704665</item>
<item>2.158984278</item>
<item>2.155850396</item>
<item>2.157780448</item>
<item>2.161983868</item>
<item>2.150724556</item>
<item>2.150495094</item>
<item>2.148472206</item>
<item>2.147729237</item>
<item>2.140241517</item>
<item>2.139753816</item>
<item>2.137976475</item>
<item>2.134113369</item>
<item>2.164201398</item>
<item>2.138725960</item>
<item>2.166659466</item>
<item>2.159959669</item>
<item>2.172648413</item>
<item>2.170302189</item>
<item>2.176861703</item>
<item>2.165052404</item>
<item>2.166275997</item>
<item>2.165555558</item>
<item>2.171177322</item>
<item>2.171349217</item>
<item>2.172984138</item>
<item>2.172807523</item>
<item>2.163412398</item>
<item>2.163393857</item>
<item>2.174099412</item>
<item>2.162222082</item>
<item>2.143485353</item>
<item>2.143896544</item>
<item>2.161165324</item>
<item>2.160528827</item>
<item>2.151264991</item>
<item>2.142207646</item>
<item>2.161499814</item>
<item>2.160875043</item>
<item>2.150774154</item>
<item>2.150781868</item>
<item>2.156964214</item>
<item>2.168970693</item>
<item>2.148791507</item>
<item>2.158579853</item>
<item>2.158705122</item>
<item>2.154506510</item>
<item>2.167126711</item>
<item>2.162402799</item>
<item>2.175539288</item>
<item>2.148998371</item>
<item>2.148500067</item>
<item>2.146147957</item>
<item>2.143316692</item>
<item>2.144519560</item>
<item>2.157144527</item>
<item>2.155326177</item>
<item>2.151251269</item>
<item>2.147259548</item>
<item>2.147352268</item>
<item>2.147469399</item>
<item>2.151112278</item>
<item>2.151288557</item>
<item>2.151458851</item>
<item>2.149054555</item>
<item>2.149138817</item>
<item>2.149259873</item>
<item>2.148943030</item>
<item>2.149102355</item>
<item>2.149255869</item>
<item>2.168951876</item>
<item>2.152977736</item>
<item>2.132507606</item>
<item>2.169364153</item>
<item>2.166463101</item>
<item>2.151331889</item>
<item>2.152698299</item>
<item>2.149619975</item>
<item>2.170569919</item>
<item>2.169069895</item>
<item>2.149842964</item>
<item>2.142390541</item>
<item>2.149356030</item>
<item>2.176444699</item>
<item>2.177789697</item>
<item>2.177876490</item>
<item>2.178440809</item>
<item>2.173240744</item>
<item>2.173888693</item>
<item>2.175896303</item>
<item>2.138265872</item>
<item>2.144899869</item>
<item>2.150750338</item>
<item>2.158141340</item>
<item>2.140780515</item>
<item>2.140446712</item>
<item>2.142574958</item>
<item>2.145413018</item>
<item>2.144862411</item>
<item>2.159595388</item>
<item>2.148966277</item>
<item>2.149128122</item>
<item>2.137400924</item>
<item>2.159006324</item>
<item>2.171926144</item>
<item>2.160237664</item>
<item>2.177504209</item>
<item>2.179037517</item>
<item>2.153144565</item>
<item>2.156601678</item>
<item>2.165151931</item>
<item>2.154140822</item>
<item>2.151930640</item>
<item>2.167693553</item>
<item>2.141184110</item>
<item>2.156589933</item>
<item>2.158667158</item>
<item>2.127053760</item>
<item>2.166572002</item>
<item>2.166184749</item>
<item>2.181540066</item>
<item>2.174170764</item>
<item>2.169834528</item>
<item>2.167109691</item>
<item>2.167405027</item>
<item>2.180179321</item>
<item>2.184120400</item>
<item>2.184200721</item>
<item>2.186578020</item>
<item>2.183773927</item>
<item>2.183219372</item>
<item>2.184532813</item>
<item>2.176015441</item>
<item>2.175728353</item>
<item>2.177513091</item>
<item>2.176780819</item>
<item>2.184131185</item>
<item>2.181480453</item>
<item>2.181743048</item>
<item>2.183729010</item>
<item>2.173908766</item>
<item>2.187099922</item>
<item>2.178828255</item>
<item>2.174660657</item>
<item>2.176210730</item>
<item>2.174990735</item>
<item>2.174352972</item>
<item>2.171206773</item>
<item>2.167482204</item>
<item>2.169088117</item>
<item>2.166367103</item>
<item>2.165562336</item>
<item>2.165323639</item>
<item>2.168452734</item>
<item>2.166396955</item>
<item>2.166112454</item>
<item>2.165611219</item>
<item>2.165529938</item>
<item>2.168792027</item>
<item>2.170592682</item>
<item>2.172516148</item>
<item>2.169669115</item>
<item>2.168587282</item>
<item>2.164418246</item>
<item>2.174986962</item>
<item>2.178565733</item>
<item>2.183442658</item>
<item>2.186660322</item>
<item>2.173758563</item>
<item>2.176340125</item>
<item>2.169949673</item>
<item>2.173559004</item>
<item>2.187967782</item>
<item>2.175368980</item>
<item>2.173104475</item>
<item>2.175888710</item>
<item>2.176751785</item>
<item>2.179346702</item>
<item>2.180368217</item>
<item>2.184558636</item>
<item>2.185428630</item>
<item>2.180110317</item>
<item>2.166214678</item>
<item>2.166057446</item>
<item>2.186032702</item>
<item>2.184624369</item>
<item>2.180051418</item>
<item>2.187420639</item>
<item>2.187015675</item>
<item>2.184251669</item>
<item>2.170310541</item>
<item>2.170995852</item>
<item>2.177809067</item>
<item>2.180103509</item>
<item>2.175112462</item>
<item>2.174650233</item>
<item>2.179277354</item>
<item>2.181571583</item>
<item>2.174527371</item>
<item>2.182600188</item>
<item>2.175010134</item>
<item>2.165857595</item>
<item>2.181979527</item>
<item>2.177233099</item>
<item>2.168805813</item>
<item>2.176575767</item>
<item>2.178233350</item>
<item>2.183988068</item>
<item>2.183392688</item>
<item>2.183356667</item>
<item>2.177138710</item>
<item>2.174189824</item>
<item>2.170752510</item>
<item>2.168243441</item>
<item>2.167033679</item>
<item>2.167858575</item>
<item>2.166581941</item>
<item>2.165843123</item>
<item>2.168122894</item>
<item>2.184170679</item>
<item>2.178996676</item>
<item>2.172841889</item>
<item>2.176249554</item>
<item>2.178693123</item>
<item>2.178261695</item>
<item>2.178252654</item>
<item>2.175090046</item>
<item>2.174146499</item>
<item>2.173691836</item>
<item>2.179321853</item>
<item>2.180961552</item>
<item>2.181412532</item>
<item>2.177366514</item>
<item>2.175683200</item>
<item>2.182142697</item>
<item>2.175453018</item>
<item>2.170528668</item>
<item>2.185969868</item>
<item>2.177000773</item>
<item>2.172904093</item>
<item>2.177029392</item>
<item>2.168244124</item>
<item>2.182887976</item>
<item>2.165508652</item>
<item>2.170856202</item>
<item>2.163921869</item>
<item>2.173983215</item>
<item>2.178194424</item>
<item>2.181167378</item>
<item>2.180439953</item>
<item>2.180360297</item>
<item>2.175208985</item>
<item>2.184947519</item>
<item>2.171403869</item>
<item>2.165777424</item>
<item>2.166163735</item>
<item>2.169228839</item>
<item>2.175127052</item>
<item>2.174916267</item>
<item>2.175017309</item>
<item>2.184929665</item>
<item>2.185488480</item>
<item>2.177191275</item>
<item>2.174205563</item>
<item>2.173919516</item>
<item>2.178835724</item>
<item>2.180221026</item>
<item>2.180364626</item>
<item>2.163982094</item>
<item>2.179971903</item>
<item>2.178752038</item>
<item>2.187420375</item>
<item>2.178341451</item>
<item>2.169312149</item>
<item>2.177087637</item>
<item>2.182163886</item>
<item>2.182535403</item>
<item>2.186026472</item>
<item>2.177404416</item>
<item>2.184724915</item>
<item>2.165643506</item>
<item>2.173574824</item>
<item>2.173618297</item>
<item>2.181151981</item>
<item>2.185535423</item>
<item>2.185924394</item>
<item>2.186939999</item>
<item>2.185644899</item>
<item>2.184634004</item>
<item>2.176598854</item>
<item>2.177976351</item>
<item>2.182252635</item>
<item>2.192558028</item>
<item>2.187269811</item>
<item>2.189381880</item>
<item>2.190082746</item>
<item>2.194952386</item>
<item>2.187246991</item>
<item>2.185337001</item>
<item>2.189811275</item>
<item>2.190245807</item>
<item>2.189848221</item>
<item>2.191902847</item>
<item>2.193191549</item>
<item>2.188614340</item>
<item>2.192278680</item>
<item>2.192301169</item>
<item>2.192067653</item>
<item>2.192531284</item>
<item>2.186407273</item>
<item>2.203995400</item>
<item>2.206236414</item>
<item>2.189739147</item>
<item>2.181954128</item>
<item>2.182186144</item>
<item>2.185272295</item>
<item>2.190186766</item>
<item>2.186927271</item>
<item>2.208654662</item>
<item>2.206848704</item>
<item>2.208134997</item>
<item>2.184390982</item>
<item>2.204928220</item>
<item>2.187781118</item>
<item>2.191008437</item>
<item>2.192496505</item>
<item>2.190526376</item>
<item>2.192563308</item>
<item>2.192694194</item>
<item>2.192722364</item>
<item>2.191589440</item>
<item>2.190881859</item>
<item>2.186941544</item>
<item>2.180221874</item>
<item>2.180905708</item>
<item>2.195594549</item>
<item>2.197834581</item>
<item>2.196043328</item>
<item>2.195372104</item>
<item>2.195278353</item>
<item>2.195288949</item>
<item>2.195281235</item>
<item>2.198152080</item>
<item>2.195965491</item>
<item>2.195529550</item>
<item>2.200204254</item>
<item>2.195470230</item>
<item>2.195347069</item>
<item>2.195276586</item>
<item>2.195192397</item>
<item>2.195116816</item>
<item>2.195043053</item>
<item>2.188529723</item>
<item>2.190353766</item>
<item>2.190334219</item>
<item>2.190562561</item>
<item>2.190454748</item>
<item>2.190212837</item>
<item>2.193660478</item>
<item>2.185896700</item>
<item>2.204169821</item>
<item>2.206093908</item>
<item>2.207671612</item>
<item>2.188899626</item>
<item>2.195139927</item>
<item>2.194450870</item>
<item>2.181763035</item>
<item>2.193086807</item>
<item>2.189383824</item>
<item>2.209545707</item>
<item>2.185441018</item>
<item>2.191074160</item>
<item>2.191051742</item>
<item>2.191043537</item>
<item>2.190835019</item>
<item>2.191403608</item>
<item>2.190742619</item>
<item>2.190693965</item>
<item>2.188950744</item>
<item>2.207920849</item>
<item>2.188532188</item>
<item>2.178569434</item>
<item>2.192113167</item>
<item>2.196077215</item>
<item>2.197178078</item>
<item>2.191270681</item>
<item>2.187439666</item>
<item>2.187365076</item>
<item>2.189767780</item>
<item>2.192080896</item>
<item>2.188468386</item>
<item>2.191545481</item>
<item>2.193291970</item>
<item>2.191117102</item>
<item>2.200661815</item>
<item>2.200996034</item>
<item>2.189317414</item>
<item>2.181887627</item>
<item>2.187197516</item>
<item>2.187571632</item>
<item>2.184129854</item>
<item>2.190224040</item>
<item>2.188506394</item>
<item>2.188818019</item>
<item>2.184791667</item>
<item>2.184894867</item>
<item>2.191157828</item>
<item>2.203208579</item>
<item>2.207143689</item>
<item>2.194939357</item>
<item>2.193789937</item>
<item>2.187225723</item>
<item>2.192382721</item>
<item>2.189314034</item>
<item>2.196706405</item>
<item>2.183981362</item>
<item>2.199154597</item>
<item>2.199814577</item>
<item>2.200441534</item>
<item>2.183296943</item>
<item>2.184633106</item>
<item>2.188866729</item>
<item>2.192628058</item>
<item>2.199970592</item>
<item>2.198790540</item>
<item>2.196138659</item>
<item>2.198605689</item>
<item>2.204484419</item>
<item>2.191292479</item>
<item>2.194887395</item>
<item>2.188407840</item>
<item>2.191549687</item>
<item>2.198589976</item>
<item>2.198344937</item>
<item>2.196076089</item>
<item>2.200373394</item>
<item>2.205140070</item>
<item>2.202817823</item>
<item>2.203680683</item>
<item>2.202628040</item>
<item>2.202897186</item>
<item>2.200595203</item>
<item>2.200030749</item>
<item>2.200492638</item>
<item>2.208888441</item>
<item>2.211205002</item>
<item>2.211579643</item>
<item>2.215252614</item>
<item>2.213376991</item>
<item>2.218043535</item>
<item>2.217325788</item>
<item>2.216215956</item>
<item>2.215656141</item>
<item>2.212541402</item>
<item>2.207532137</item>
<item>2.204105362</item>
<item>2.201757924</item>
<item>2.197818575</item>
<item>2.207557539</item>
<item>2.210487647</item>
<item>2.188306483</item>
<item>2.186625262</item>
<item>2.185316199</item>
<item>2.188784274</item>
<item>2.180003124</item>
<item>2.181414083</item>
<item>2.181548131</item>
<item>2.184492571</item>
<item>2.183448993</item>
<item>2.186654280</item>
<item>2.195790090</item>
<item>2.198450099</item>
<item>2.199165866</item>
<item>2.200454363</item>
<item>2.203272379</item>
<item>2.202352989</item>
<item>2.204567174</item>
<item>2.200821000</item>
<item>2.208119839</item>
<item>2.204084077</item>
<item>2.203336035</item>
<item>2.203530793</item>
<item>2.197942392</item>
<item>2.189972799</item>
<item>2.186835205</item>
<item>2.188481163</item>
<item>2.191024992</item>
<item>2.192687335</item>
<item>2.201678028</item>
<item>2.197627869</item>
<item>2.205507760</item>
<item>2.184805490</item>
<item>2.205901066</item>
<item>2.198510490</item>
<item>2.207943062</item>
<item>2.184744137</item>
<item>2.206220508</item>
<item>2.203799555</item>
<item>2.211119328</item>
<item>2.207564272</item>
<item>2.210205632</item>
<item>2.191514929</item>
<item>2.187585658</item>
<item>2.187683403</item>
<item>2.188195321</item>
<item>2.188218779</item>
<item>2.187967822</item>
<item>2.187930094</item>
<item>2.195097296</item>
<item>2.194160152</item>
<item>2.189278121</item>
<item>2.189733619</item>
<item>2.190659829</item>
<item>2.196920952</item>
<item>2.219857971</item>
<item>2.218820265</item>
<item>2.218327135</item>
<item>2.217863746</item>
<item>2.216793546</item>
<item>2.216246766</item>
<item>2.215309951</item>
<item>2.214281873</item>
<item>2.214087308</item>
<item>2.213429196</item>
<item>2.213608622</item>
<item>2.213767135</item>
<item>2.212519366</item>
<item>2.211884209</item>
<item>2.210588483</item>
<item>2.210186033</item>
<item>2.208828867</item>
<item>2.208491992</item>
<item>2.207833842</item>
<item>2.206886141</item>
<item>2.205545341</item>
<item>2.204217915</item>
<item>2.201970368</item>
<item>2.198126259</item>
<item>2.183145143</item>
<item>2.216862978</item>
<item>2.196659208</item>
<item>2.197258764</item>
<item>2.195473454</item>
<item>2.196326738</item>
<item>2.188521145</item>
<item>2.197042561</item>
<item>2.202482895</item>
<item>2.198349629</item>
<item>2.184012937</item>
<item>2.193832523</item>
<item>2.192123475</item>
<item>2.208775125</item>
<item>2.208333059</item>
<item>2.206462476</item>
<item>2.206193381</item>
<item>2.205698277</item>
<item>2.204891823</item>
<item>2.204417274</item>
<item>2.203122184</item>
<item>2.206275623</item>
<item>2.206068393</item>
<item>2.205497019</item>
<item>2.205838175</item>
<item>2.194829519</item>
<item>2.194874050</item>
<item>2.218589880</item>
<item>2.209482320</item>
<item>2.212163258</item>
<item>2.205167746</item>
<item>2.206110052</item>
<item>2.205878034</item>
<item>2.205083688</item>
<item>2.198335591</item>
<item>2.189547122</item>
<item>2.189919935</item>
<item>2.181190721</item>
<item>2.196118053</item>
<item>2.202719937</item>
<item>2.203443110</item>
<item>2.194727024</item>
<item>2.190829769</item>
<item>2.193512488</item>
<item>2.195225210</item>
<item>2.188849961</item>
<item>2.200888081</item>
<item>2.213188287</item>
<item>2.210380851</item>
<item>2.206353628</item>
<item>2.205507763</item>
<item>2.214829752</item>
<item>2.196260339</item>
<item>2.202897480</item>
<item>2.200954001</item>
<item>2.197499794</item>
<item>2.186667472</item>
<item>2.192223213</item>
<item>2.202038534</item>
<item>2.202776723</item>
<item>2.202196715</item>
<item>2.196079983</item>
<item>2.209016122</item>
<item>2.208001047</item>
<item>2.208229767</item>
<item>2.207966888</item>
<item>2.198250055</item>
<item>2.218157497</item>
<item>2.195128221</item>
<item>2.206400130</item>
<item>2.206064065</item>
<item>2.201536501</item>
<item>2.208413803</item>
<item>2.191209343</item>
<item>2.204941405</item>
<item>2.185448129</item>
<item>2.199157698</item>
<item>2.209761956</item>
<item>2.211076680</item>
<item>2.212296892</item>
<item>2.215398866</item>
<item>2.214021252</item>
<item>2.215810940</item>
<item>2.217592631</item>
<item>2.214655787</item>
<item>2.212766136</item>
<item>2.204684044</item>
<item>2.213854388</item>
<item>2.210740246</item>
<item>2.219382643</item>
<item>2.219120594</item>
<item>2.218571513</item>
<item>2.218357419</item>
<item>2.192283932</item>
<item>2.190699382</item>
<item>2.200754670</item>
<item>2.213825035</item>
<item>2.221011895</item>
<item>2.221649434</item>
<item>2.222480371</item>
<item>2.222940955</item>
<item>2.223463609</item>
<item>2.224880679</item>
<item>2.224118768</item>
<item>2.226506390</item>
<item>2.225810521</item>
<item>2.224654473</item>
<item>2.201843171</item>
<item>2.192132962</item>
<item>2.188716372</item>
<item>2.197806412</item>
<item>2.208066833</item>
<item>2.182496980</item>
<item>2.213532105</item>
<item>2.205479406</item>
<item>2.186209054</item>
<item>2.208698722</item>
<item>2.213362759</item>
<item>2.184149986</item>
<item>2.212947534</item>
<item>2.212902359</item>
<item>2.213646477</item>
<item>2.194488448</item>
<item>2.197949030</item>
<item>2.197101228</item>
<item>2.197956554</item>
<item>2.201481252</item>
<item>2.208883598</item>
<item>2.202924063</item>
<item>2.207115430</item>
<item>2.209934862</item>
<item>2.203709564</item>
<item>2.205135445</item>
<item>2.208161919</item>
<item>2.209399912</item>
<item>2.209720473</item>
<item>2.221045026</item>
<item>2.221845749</item>
<item>2.211481335</item>
<item>2.213118744</item>
<item>2.200895307</item>
<item>2.200515302</item>
<item>2.202466757</item>
<item>2.203563553</item>
<item>2.197076202</item>
<item>2.217977244</item>
<item>2.217642923</item>
<item>2.204541589</item>
<item>2.204174562</item>
<item>2.202589766</item>
<item>2.202140539</item>
<item>2.201802249</item>
<item>2.200827171</item>
<item>2.210804444</item>
<item>2.202767935</item>
<item>2.203927990</item>
<item>2.204063712</item>
<item>2.208005159</item>
<item>2.217064016</item>
<item>2.215328554</item>
<item>2.201697225</item>
<item>2.216824476</item>
<item>2.216746024</item>
<item>2.214625652</item>
<item>2.214514035</item>
<item>2.215851183</item>
<item>2.215909934</item>
<item>2.214656510</item>
<item>2.214730429</item>
<item>2.191905082</item>
<item>2.211075245</item>
<item>2.195843416</item>
<item>2.196509576</item>
<item>2.220002137</item>
<item>2.220565074</item>
<item>2.221427026</item>
<item>2.212985806</item>
<item>2.189637569</item>
<item>2.188878381</item>        
    </string-array> 
    
</resources>
