<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="17dp"
        android:text="Cuestionario previo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:text="Rutas con bancos" />

    <Switch
        android:id="@+id/Switch01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/switch1"
        android:layout_margin="5dp"
        android:checked="true"
        android:text="Rutas con fuentes" />

    <Switch
        android:id="@+id/Switch02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch01"
        android:layout_margin="5dp"
        android:text="Evitar árboles" />

    <Switch
        android:id="@+id/Switch03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch02"
        android:layout_margin="5dp"
        android:text="Evitar barreras arquitect." />

    <Switch
        android:id="@+id/Switch04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch03"
        android:layout_margin="5dp"
        android:text="Evitar contaminación atm." />

    <Switch
        android:id="@+id/Switch05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch04"
        android:layout_margin="5dp"
        android:text="Evitar desniveles" />

    <Switch
        android:id="@+id/Switch06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch05"
        android:layout_margin="5dp"
        android:checked="true"
        android:text="Evitar ruido" />

    <Switch
        android:id="@+id/Switch07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Switch06"
        android:layout_margin="5dp"
        android:text="Ninguna de las anteriores" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Switch07"
        android:layout_alignRight="@+id/Switch07"
        android:layout_below="@+id/Switch07"
        android:layout_marginTop="17dp"
        android:text="Continuar" />

</RelativeLayout>
